<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/drawer_school_records"
            android:icon="@drawable/ic_school_black_24dp"
            android:title="@string/school_records" />
        <item
            android:id="@+id/drawer_subjects"
            android:icon="@drawable/ic_class_black_24dp"
            android:title="@string/subjects" />

    </group>

    <item android:title="@string/communicate">
        <menu>
            <item
                android:id="@+id/drawer_send"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/support" />
        </menu>
    </item>

</menu>
