<resources>
    <string name="app_name">Desafio Z</string>
    <string name="loginbox_title">Login</string>
    <string name="loginbox_et_cpf_hint">CPF</string>
    <string name="loginbox_et_pass_hint">Password</string>
    <string name="loginbox_button">Sign In</string>
    <string name="item_list_subject_name">Subject: %s</string>
    <string name="item_list_teacher_name">Professor: %s</string>
    <string name="detail_subject_name">Subject: %s</string>
    <string name="detail_subject_schedule">Schedule: %s</string>
    <string name="detail_subject_difficulty">Difficulty: %s</string>
    <string name="detail_subject_teacher_name">Professor: %s</string>
    <string name="title_activity_menu">MenuActivity</string>
    <string name="item_list_schoolrecordssubjects_status">Status: %s</string>
    <string name="item_list_schoolrecordssubjects_grade">Grade: %s</string>
    <string name="app_bar_currentperiod">Current period: %s</string>
    <string name="welcome_login">Welcome back!</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="action_settings">Settings</string>
    <string name="school_records">School Records</string>
    <string name="subjects">Subjects</string>
    <string name="communicate">Communicate</string>
    <string name="support">Support</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="send">Send</string>
    <string name="support_subject">Subject</string>
    <string name="message">Message</string>
    <string name="authenticating">Authenticating&#8230;</string>
    <string name="send_feedback">Sending feedback&#8230;</string>
</resources>
