<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="subject"
            type="com.guilhermecsbrandao.desafioz.model.Subject" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/detail_header"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorLightGreen"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_detail_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:fontFamily="sans-serif-condensed"
                android:padding="10dp"
                android:text='@{subject.name ?? ""}'
                android:textColor="@color/colorWhite"
                android:textSize="24sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/detail_body"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/textView_detail_techer_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text='@{@string/detail_subject_teacher_name(subject.teacherName ?? "")}' />

            <TextView
                android:id="@+id/textView_detail_schedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="2dp"
                android:text='@{@string/detail_subject_schedule(subject.schedule ?? "")}' />

            <TextView
                android:id="@+id/textView_detail_difficulty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text='@{@string/detail_subject_difficulty(subject.difficulty ?? "")}' />


        </LinearLayout>
    </LinearLayout>
</layout>